<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdditionalFeaturesController">
   <children>
      <Label layoutX="20.0" layoutY="14.0" text="Additional Features" />
      <Button layoutX="48.0" layoutY="168.0" mnemonicParsing="false" onAction="#UserConsentFormButtonPushed" prefHeight="75.0" prefWidth="150.0" text="User Consent Form" />
      <Button layoutX="399.0" layoutY="168.0" mnemonicParsing="false" onAction="#VaccineProgressButtonPushed" prefHeight="75.0" prefWidth="150.0" text="Vaccine Progress" />
   </children>
</AnchorPane>
