<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="657.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ClinicianHomePageController">
   <children>
      <SplitPane dividerPositions="0.20631067961165048" orientation="VERTICAL" prefHeight="414.0" prefWidth="559.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="80.0" prefWidth="470.0">
               <children>
                  <AnchorPane />
                  <HBox layoutX="230.0" prefHeight="80.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <ImageView fitHeight="172.0" fitWidth="119.0" layoutX="7.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://www.hmi.ie/wps/wp-content/uploads/2011/03/HSE-Logo-300x175.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="105.0" layoutY="16.0" text="Clinician Appointment Management" textAlignment="CENTER" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="40.0">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane prefHeight="353.0" prefWidth="626.0">
               <children>
                  <VBox layoutX="364.0" layoutY="51.0" spacing="20.0" AnchorPane.topAnchor="55.0">
                     <children>
                        <Button fx:id="btnBacktoLogin" mnemonicParsing="false" onAction="#backtoLogin" prefHeight="39.0" prefWidth="141.0" text="Home" />
                        <Button fx:id="btnAppointments" mnemonicParsing="false" onAction="#gotoAppointments" prefHeight="39.0" prefWidth="145.0" text="Appointments" />
                        <Button fx:id="btnTasks" mnemonicParsing="false" onAction="#gotoTasks" prefHeight="39.0" prefWidth="143.0" text="Tasks" />
                        <Button fx:id="btnRequests" mnemonicParsing="false" onAction="#gotoRequests" prefHeight="39.0" prefWidth="143.0" text="Requests" />
                        <Button fx:id="btnQuestionnaire" mnemonicParsing="false" onAction="#gotoQuestionnaire" prefHeight="39.0" prefWidth="146.0" text="Questionnaire" />
                     </children>
                  </VBox>
                  <VBox layoutX="11.0" layoutY="67.0" prefHeight="245.0" prefWidth="286.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <ImageView fitHeight="356.0" fitWidth="337.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="https://www.limerick.ie/sites/default/files/media/images/2020-03/2020.03.13-covid-19-a3-public-information-poster-english.png" />
                           </image></ImageView>
                     </children>
                  </VBox>
                  <VBox layoutX="562.0" layoutY="55.0" prefHeight="267.0" prefWidth="239.0" AnchorPane.topAnchor="55.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="320.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="https://www.mdi.ie/wp-content/uploads/2020/03/16.03-covid-19-symptoms-a4-poster-page-001-424x600.jpg" />
                                 </image></ImageView>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
