<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Apane" prefHeight="479.0" prefWidth="788.0" style="-fx-background-color: #0A544A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Sign_In_Controller">
   <children>
      <ImageView fitHeight="479.0" fitWidth="915.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="512.0" layoutY="40.0" prefHeight="400.0" prefWidth="370.0" style="-fx-background-color: #A22137; -fx-background-radius: 20;">
         <children>
            <TextField fx:id="txtEmail" layoutX="63.0" layoutY="111.0" prefHeight="31.0" prefWidth="248.0" promptText="Email" />
            <PasswordField fx:id="txtPassword" layoutX="63.0" layoutY="175.0" prefHeight="31.0" prefWidth="248.0" promptText="Password" />
            <Button fx:id="btnSignIn" layoutX="63.0" layoutY="261.0" mnemonicParsing="false" onAction="#userLogin" prefHeight="31.0" prefWidth="248.0" style="-fx-background-color: #e45652; -fx-background-radius: 25;" text="Sign In" textFill="#dad6d6" />
            <Label fx:id="lblSignin" layoutX="159.0" layoutY="43.0" text="Sign In" textAlignment="CENTER" textFill="#d0cccc">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Hyperlink fx:id="hypForgotPass" layoutX="123.0" layoutY="336.0" onAction="#forgotpass" text="Forgot Password?" textFill="#dadada" underline="true" />
            <Label fx:id="lblError" layoutX="64.0" layoutY="222.0" prefHeight="27.0" prefWidth="248.0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Label fx:id="lblTitle1" layoutX="127.0" layoutY="23.0" text="Welcome to the HSE " textFill="#dddbdb">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblTitle2" layoutX="50.0" layoutY="58.0" text="Vaccine Administration Managment" textFill="#dddbdb">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnSignUp" layoutX="157.0" layoutY="372.0" mnemonicParsing="false" onAction="#signup" prefHeight="31.0" prefWidth="165.0" style="-fx-background-color: #e45652; -fx-background-radius: 25;" text="Sign Up" textFill="#dad6d6" />
      <ImageView fitHeight="252.0" fitWidth="248.0" layoutX="115.0" layoutY="106.0" opacity="0.84" pickOnBounds="true" preserveRatio="true" style="-fx-effect: 20;">
         <image>
            <Image url="@../login_page_2.images/hse-social-facebook.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
