<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.VaccineInfoController">
   <children>
      <TabPane layoutX="107.0" layoutY="36.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #52867F;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Pfizer-BioNTech">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="177.0" layoutY="115.0" prefHeight="461.0" prefWidth="800.0" style="-fx-background-color: #9B4039;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="0.0" prefWidth="25.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.0" minWidth="10.0" prefWidth="355.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="365.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="0.0" prefWidth="25.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="61.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Storage Requirements:" textFill="#dad6d6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Vials should be stored between ‐80ºC and &#10;‐60 ºC (‐112°F  to ‐76°F),protected from&#10;light and kept in the original packaging.&#10;Vials are stable for up to 6 months &#10;at ‐80ºC to ‐60ºC untilthe expiration date &#10;on the vial." textAlignment="JUSTIFY" textFill="#dad6d6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="40.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Number of Vaccines Available:" textFill="#dad6d6" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="First Batch: 211,410&#10;Second Batch: 112,000" textFill="#dad6d6" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="40.0" />
                                 </GridPane.margin>
                              </Label>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="1" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="3" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="4" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="5" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="6" />
                              <Label text="Expiry Dates:" textFill="#dad6d6" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="First Batch: 12/09/2021&#10;Second Batch: 02/12/2021" textFill="#dad6d6" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="40.0" />
                                 </GridPane.margin>
                              </Label>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <children>
                                    <Button fx:id="btnBack" layoutX="239.0" layoutY="9.0" mnemonicParsing="false" onAction="#BackToMain" style="-fx-background-color: #E45652;" text="Return to Menu" textFill="#dad6d6" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="1" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Moderna">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #9B4039;">
                     <children>
                        <GridPane layoutX="338.0" layoutY="155.0" prefHeight="461.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="0.0" prefWidth="25.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="354.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="368.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="0.0" prefWidth="25.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Storage Requirements:" textFill="#dad6d6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Number of Vaccines Available:" textFill="#dad6d6" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Expiry Dates:" textFill="#dad6d6" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="116.0" prefWidth="373.0" text="Moderna Vaccine will be delivered frozen between &#10;-25°C and -15°C to each vaccination clinic.&#10;Place immediately in the fridge at a temperature of&#10;+2°C to +8°C. Keep in original packaging.&#10;" textFill="#dad6d6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="First Batch: 40,250&#10;Second Batch: 1,200" textFill="#dad6d6" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="First Batch: 04/04/2021&#10;Second Batch: 15/05/2021" textFill="#dad6d6" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="1" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="3" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="4" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="5" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="6" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="1" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="AstraZeneca">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #9B4039;">
                     <children>
                        <GridPane prefHeight="461.0" prefWidth="800.0">
                           <children>
                              <Label text="Storage Requirements:" textFill="#dad6d6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Number of Vaccines Available:" textFill="#dad6d6" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Expiry Dates:" textFill="#dad6d6" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="116.0" prefWidth="373.0" text="AstraZeneca Vaccine will be delivered at a &#10;temperature of +2 °C to +8 °C. Place the &#10;stock immediately in the fridge. The vials &#10;should remain in their original box to be &#10;protected from light.&#10;" textFill="#dad6d6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="First Batch: 50,125&#10;Second Batch: 80,600&#10;Third Batch: 66,000" textFill="#dad6d6" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="First Batch: 14/06/2021&#10;Second Batch: 12/09/2021&#10;Third Batch: 01/11/2021" textFill="#dad6d6" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="1" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="3" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="4" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="5" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="6" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="1" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="0.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="355.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="365.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="0.0" prefWidth="25.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Johnson &amp; Joshson">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #9B4039;">
                     <children>
                        <GridPane prefHeight="461.0" prefWidth="800.0">
                           <children>
                              <Label text="Storage Requirements:" textFill="#dad6d6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Number of Vaccines Available:" textFill="#dad6d6" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Expiry Dates:" textFill="#dad6d6" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="116.0" prefWidth="373.0" text="The vaccine will arrive at a refrigerated temperature &#10;of 2°C to 8°C. Vaccine vials may be stored in the &#10;refrigerator at this temperature until expiration date &#10;or until vials are punctured." textFill="#dad6d6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="First Batch: 100,000" textFill="#dad6d6" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="First Batch: 29/11/2021" textFill="#dad6d6" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="1" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="3" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="4" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="5" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.rowIndex="6" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="3" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="1" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A544A;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="0.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="354.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="368.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="0.0" prefWidth="25.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
